 .gitignore                                         |   5 +
 CONFIGURATION.md                                   |  12 +-
 package-lock.json                                  | 176 ++++-----
 package.json                                       |   8 +-
 scripts/benchmarks.ts                              | 105 +++++
 src/__tests__/lib/errors-classify.test.ts          | 136 ++++---
 src/__tests__/lib/errors-node-map.test.ts          |  22 --
 src/__tests__/lib/errors-suggestion.test.ts        |  12 +-
 .../lib/file-operations/search-content.test.ts     |  51 ++-
 src/__tests__/lib/file-operations/sorting.test.ts  |  19 +-
 src/__tests__/lib/fixtures/file-ops-fixture.ts     |  75 +---
 .../lib/fs-helpers/head-file-edge-cases.test.ts    |   2 +-
 src/__tests__/lib/fs-helpers/head-file.test.ts     |   2 +-
 .../lib/fs-helpers/tail-file-edge-cases.test.ts    |   2 +-
 src/__tests__/lib/fs-helpers/tail-file.test.ts     |   2 +-
 src/__tests__/lib/path-validation-errors.test.ts   |  32 +-
 src/__tests__/lib/path-validation.test.ts          |  63 +--
 src/__tests__/schemas/validators.test.ts           |  12 +-
 src/__tests__/security/filesystem-boundary.test.ts |  19 +-
 src/__tests__/tools/diagnostics.test.ts            |  64 +++
 src/__tests__/tools/tool-response.test.ts          |  35 ++
 src/config/formatting.ts                           |   9 +-
 src/instructions.md                                | 119 +++---
 src/lib/constants.ts                               | 139 +------
 src/lib/constants/binary-extensions.ts             |  42 ++
 src/lib/constants/exclude-patterns.ts              |  25 ++
 src/lib/constants/mime-types.ts                    |  63 +++
 src/lib/errors.ts                                  |   4 +-
 src/lib/file-operations/glob-engine.ts             |   5 -
 src/lib/file-operations/read-multiple-budget.ts    |  61 +++
 src/lib/file-operations/read-multiple-files.ts     |  68 +---
 src/lib/file-operations/search/engine.ts           | 284 +-------------
 src/lib/file-operations/search/options.ts          |  68 ++++
 src/lib/file-operations/search/scan-file.ts        |   8 +-
 src/lib/file-operations/search/worker-client.ts    | 199 ++++++++++
 src/lib/file-operations/sorting.ts                 |  27 +-
 src/lib/fs-helpers.ts                              |   2 -
 src/lib/fs-helpers/readers/binary-check.ts         |  23 ++
 src/lib/fs-helpers/readers/line-range.ts           |   2 -
 src/lib/fs-helpers/readers/read-file-content.ts    |   2 -
 src/lib/fs-helpers/readers/read-file.ts            |   6 +-
 .../readers/{read-file-utils.ts => read-modes.ts}  | 111 +-----
 src/lib/fs-helpers/readers/read-options.ts         |  59 +++
 src/lib/fs-helpers/readers/tail-file.ts            |  17 +-
 src/lib/line-range.ts                              |   8 -
 src/lib/merge-defined.ts                           |  12 -
 src/lib/observability/diagnostics.ts               | 102 +++++
 src/lib/path-validation.ts                         | 434 +--------------------
 src/lib/path-validation/allowed-directories.ts     |  90 +++++
 src/lib/path-validation/path-errors.ts             |  81 ++++
 src/lib/path-validation/path-rules.ts              |  90 +++++
 src/lib/path-validation/roots.ts                   |  59 +++
 src/lib/path-validation/validate-existing.ts       | 127 ++++++
 src/schemas/{common.ts => error-schema.ts}         |   2 -
 src/schemas/file-type-schema.ts                    |   3 +
 src/schemas/input-helpers.ts                       |  65 ---
 src/schemas/inputs/directory.ts                    |  38 +-
 src/schemas/inputs/file-info.ts                    |   5 -
 src/schemas/inputs/read.ts                         |  20 +-
 src/schemas/inputs/search.ts                       |  58 ---
 src/schemas/line-range-schemas.ts                  |  67 ++++
 src/schemas/output-helpers.ts                      |   2 +-
 src/schemas/outputs/directory.ts                   |  10 +-
 src/schemas/outputs/file-info.ts                   |   2 +-
 src/schemas/outputs/read.ts                        |   8 +-
 src/schemas/outputs/search.ts                      |  20 +-
 src/server.ts                                      | 118 +-----
 src/server/cli.ts                                  | 101 +++++
 src/tools/get-file-info.ts                         |  35 +-
 src/tools/get-multiple-file-info.ts                |  34 +-
 src/tools/list-allowed-dirs.ts                     |  10 +-
 src/tools/list-directory.ts                        | 207 +++-------
 src/tools/read-file.ts                             | 125 +++---
 src/tools/read-multiple-files.ts                   |  86 ++--
 src/tools/search-content.ts                        |  77 ++--
 src/tools/search-files.ts                          | 140 +++----
 src/tools/shared/file-info.ts                      |   8 +-
 src/tools/tool-response.ts                         |  33 +-
 78 files changed, 2198 insertions(+), 2276 deletions(-)
